<!--    Mobile Platform Development Assignment Session 2020/2021 MHI322959/MHI325105-->
<!--    Student Name : Kirubel Afework-->
<!--    Student No: S1732434-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

            <item
                android:id="@+id/maptype"
                android:layout_width="156dp"

                android:layout_height="121dp"
                android:orderInCategory="100"
                android:title="Map Type...">

                <menu>

                    <group
                        android:id="@+id/groupmaptype"
                        android:checkableBehavior="single">

                        <item
                            android:id="@+id/maptypeNORMAL"
                            android:title="NORMAL" />

                        <item
                            android:id="@+id/maptypeSATELLITE"
                            android:title="SATELLITE" />

                        <item
                            android:id="@+id/maptypeTERRAIN"
                            android:title="TERRAIN" />

                        <item
                            android:id="@+id/maptypeHYBRID"
                            android:title="HYBRID" />

                        <item
                            android:id="@+id/maptypeNONE"
                            android:title="NONE" />

                    </group>
                </menu>
            </item>
    <item
        android:id="@+id/app_bar_switch"
        android:title="Switch"
        app:actionLayout="@layout/switch_item"
        app:showAsAction="always" />
</menu>