<!--    Mobile Platform Development Assignment Session 2020/2021 MHI322959/MHI325105-->
<!--    Student Name : Kirubel Afework-->
<!--    Student No: S1732434-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/mainLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/menu"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:orientation="vertical">

        <ViewSwitcher
            android:id="@+id/vwSwitch"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/mapViewLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/lastUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#d6e7ff"
                    android:text="@string/regular_updated"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <!--                <Button-->
                <!--                    android:id="@+id/screen1Button"-->

                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:text="@string/view_data_details"-->
                <!--                    android:textSize="8dp" />-->

                <include
                    layout="@layout/activity_maps"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/listViewLinearLayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/acknowledgement"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#d6e7ff"
                    android:text="@string/contains_british_geological_survey_materials_nerc_2019"
                    android:textSize="15sp"
                    android:textStyle="bold" />


                <!--                <Button-->
                <!--                    android:id="@+id/screen2Button"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_gravity="center"-->
                <!--                    android:text="@string/goto_map_screen"-->
                <!--                    android:textSize="14sp" />-->

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </LinearLayout>
        </ViewSwitcher>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:gravity="bottom"
        android:orientation="vertical">

        <include
            layout="@layout/bottom_bar_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>