<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFAFA"
    tools:context=".controller.Filter_eq"
    android:padding="10dp">

    <Button
        android:id="@+id/date_Rangepicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/filter_date_period"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dateDisplay"
        android:layout_width="191dp"
        android:layout_height="58dp"
        android:text="@string/textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/date_Rangepicker"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        layout="@layout/activity_maps"
        android:layout_width="fill_parent"
        android:layout_height="523dp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        tools:layout_editor_absoluteX="10dp" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cell_shape"
        android:stretchColumns="1"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_shape"
            android:textColor="@color/black">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape"
                android:padding="3dip"
                android:text="EQ  Type"
                android:textColor="@color/black"
                android:textSize="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape"

                android:text="Largest Magnitude"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"


                android:background="@drawable/cell_shape"
                android:text="Depth Shallowest"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="3dip"
                android:text="Depth Deepest"
                android:textColor="@color/black" />


        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_shape"
            android:textColor="@color/black">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape"
                android:padding="3dip"
                android:text="Location"
                android:textColor="@color/black"
                android:textSize="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="3dip"
                android:text="location1"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="66dp"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="3dip"
                android:text="location2"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="66dp"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="3dip"
                android:text="location3"
                android:textColor="@color/black" />


        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_shape"
            android:textColor="@color/black">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape"
                android:padding="3dip"
                android:text="Coordiants"
                android:textColor="@color/black"
                android:textSize="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="3dip"
                android:text="coordinates1"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="66dp"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="3dip"
                android:text="coordinate2"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="66dp"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="3dip"
                android:text="coordinate3"
                android:textColor="@color/black" />


        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_shape"
            android:textColor="@color/black">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape"
                android:padding="3dip"
                android:text="Depth"
                android:textColor="@color/black"
                android:textSize="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="3dip"
                android:text="depth1"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="66dp"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="3dip"
                android:text="depth2"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="66dp"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="3dip"
                android:text="depth3"
                android:textColor="@color/black" />


        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_shape"
            android:textColor="@color/black">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape"
                android:padding="3dip"
                android:text="Magnitude"
                android:textColor="@color/black"
                android:textSize="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="3dip"
                android:text="mag1"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="66dp"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="3dip"
                android:text="mag2"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="66dp"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="3dip"
                android:text="mag3"
                android:textColor="@color/black" />


        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_shape"
            android:textColor="@color/black">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape"
                android:padding="3dip"
                android:text=" Date"
                android:textColor="@color/black"
                android:textSize="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="3dip"
                android:text="date1"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="66dp"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="3dip"
                android:text="date2"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="66dp"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="3dip"
                android:text="date3"
                android:textColor="@color/black" />


        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>