<?xml version="1.0" encoding="utf-8"?><!--    Mobile Platform Development Assignment Session 2020/2021 MHI322959/MHI325105-->
<!--    Student Name : Kirubel Afework-->
<!--    Student No: S1732434-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFAFA"

    tools:context=".controller.Filter_eq">

    <Button
        android:id="@+id/Northerly"
        android:layout_width="89dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:text="Northerly"
        android:textSize="8sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_Rangepicker" />

    <Button
        android:id="@+id/Southerly"
        android:layout_width="88dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Southerly"
        android:textSize="8sp"
        app:layout_constraintStart_toEndOf="@+id/Northerly"
        app:layout_constraintTop_toBottomOf="@+id/date_Rangepicker" />

    <Button
        android:id="@+id/Westerly"
        android:layout_width="92dp"
        android:layout_height="36dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="12dp"
        android:text="Westerly"
        android:textSize="8sp"
        app:layout_constraintStart_toEndOf="@+id/Southerly"
        app:layout_constraintTop_toBottomOf="@+id/dateDisplay" />

    <Button
        android:id="@+id/Easterly"
        android:layout_width="88dp"
        android:layout_height="36dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:text="Easterly"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateDisplay" />

    <Button
        android:id="@+id/date_Rangepicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/filter_date_period"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dateDisplay"
        android:layout_width="205dp"
        android:layout_height="46dp"
        android:text="select Dates"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/date_Rangepicker"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout

        android:id="@+id/include2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Southerly">


        <include

            layout="@layout/activity_maps"
            android:layout_width="398dp"
            android:layout_height="282dp"
            android:layout_marginTop="1dp" />
    </LinearLayout>


    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cell_shape"
        android:stretchColumns="1"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/include3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include2"
        tools:visibility="visible">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_shape"
            android:textColor="@color/black">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape"
                android:padding="3dip"
                android:text="EQ  Type"
                android:textColor="@color/black"
                android:textSize="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape"

                android:text="Largest Magnitude"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"


                android:background="@drawable/cell_shape"
                android:text="Depth Shallowest"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="3dip"
                android:text="Depth Deepest"
                android:textColor="@color/black" />


        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_shape"
            android:textColor="@color/black">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape"
                android:padding="3dip"
                android:text="Location"
                android:textColor="@color/black"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/location1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="3dip"
                android:text="location1"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/location2"
                android:layout_width="66dp"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="3dip"
                android:text="location2"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/location3"
                android:layout_width="66dp"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="3dip"
                android:text="location3"
                android:textColor="@color/black" />


        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_shape"
            android:textColor="@color/black">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape"
                android:padding="3dip"
                android:text="Coordiants"
                android:textColor="@color/black"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/coordinates1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="3dip"
                android:text="coordinates1"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/coordinate2"
                android:layout_width="66dp"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="3dip"
                android:text="coordinate2"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/coordinates3"
                android:layout_width="66dp"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="3dip"
                android:text="coordinate3"
                android:textColor="@color/black" />


        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_shape"
            android:textColor="@color/black">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape"
                android:padding="3dip"
                android:text="Depth"
                android:textColor="@color/black"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/depth1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="3dip"
                android:text="depth1"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/depth2"
                android:layout_width="66dp"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="3dip"
                android:text="depth2"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/depth3"
                android:layout_width="66dp"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="3dip"
                android:text="depth3"
                android:textColor="@color/black" />


        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_shape"
            android:textColor="@color/black">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape"
                android:padding="3dip"
                android:text="Magnitude"
                android:textColor="@color/black"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/mag1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="3dip"
                android:text="mag1"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/mag2"
                android:layout_width="66dp"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="3dip"
                android:text="mag2"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/mag3"
                android:layout_width="66dp"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="3dip"
                android:text="mag3"
                android:textColor="@color/black" />


        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_shape"
            android:textColor="@color/black">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape"
                android:padding="3dip"
                android:text=" Date"
                android:textColor="@color/black"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/date1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="3dip"
                android:text="date1"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/date2"
                android:layout_width="66dp"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="3dip"
                android:text="date2"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/date3"
                android:layout_width="66dp"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="3dip"
                android:text="date3"
                android:textColor="@color/black" />


        </TableRow>

    </TableLayout>




    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout">

    <include
        layout="@layout/bottom_bar_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>